<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .gal-container{
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap:30px;
        }

        .galleryphoto{
            height: 250px;
            width: 100%;
            background-color: #B4D4FF;
            background-size: cover;
        }
        .g1{
            background-image: url(../image/1.jpeg);
        }
        .g2{
            
            background-image: url(../image/2.jpg);
        }
        .g3{
            background-image: url(../image/3.jpg);
        }
        .g4{
            background-image: url(../image/4.jpeg);
        }
        .g5{
            background-image: url(../image/5.jpg);
        }
        .g6{
            background-image: url(../image/6.jpg);
        }
        .g7{
            background-image: url(../image/7.jpg);
        }
        .g8{
            background-image: url(../image/8.jpg);
        }
        .g9{
            background-image: url(../image/hotel1photo.jpg);
        }

    </style>
</head>
<body>
    <div class="gal-container">
        <div class="galleryphoto g1"></div>
        <div class="galleryphoto g2"></div>
        <div class="galleryphoto g3"></div>
        <div class="galleryphoto g4"></div>
        <div class="galleryphoto g5"></div>
        <div class="galleryphoto g6"></div>
        <div class="galleryphoto g7"></div>
        <div class="galleryphoto g8"></div>
        <div class="galleryphoto g9"></div>

    </div>
</body>
</html>